<!DOCTYPE html>
<html ng-app="app" ng-controller='AppCtrl'>
<head>
	<meta charset="utf-8">
	
	<title>Shell Game - The most fair game to multiply your bitcoins.</title>

	<!-- jslibs:js -->
	<!-- endinject -->	

	<!-- csslibs:css -->
	<!-- endinject -->

	<!-- css:css -->
  	<!-- endinject -->

	<!-- boot:js -->
	<!-- endinject -->

	<!-- lookups:js -->
	<!-- endinject -->

	<!-- utils:js -->
	<!-- endinject -->

	<!-- configuration:js -->
	<!-- endinject -->

	<!-- services:js -->
	<!-- endinject -->

	<!-- factories:js -->
	<!-- endinject -->

	<!-- filters:js -->
	<!-- endinject -->	

	<!-- directives:js -->
	<!-- endinject -->
		
	<!-- partials:js -->
	<!-- endinject -->	

	<base href="/">
</head>
<body>
	<div header></div>
	<div chat></div>
	<div class="view" ng-class="{'windowOpen':chatOpen}">
		<div ng-view></div>
	</div>
	<div popup></div>
	<!-- <div footer></div> -->
	<!-- </div> -->
	
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100121918-1', 'auto');
  ga('send', 'pageview');

</script>
</html>